<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitika Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css" >
<link rel="https://fonts.google.com/specimen/Playball?query=ball" href="stylesheet">
<style>
/* css reset */
body
{
    color:rgb(89, 233, 109);
    margin: 0px;
    padding: 0px;
    background-color: blue;
    background: url('img1/img.pgn.jpg');
}
.left
{
    /* border:2px solid red; */
    display:inline-block;
    position:absolute;
    left: 60px;
    top: 20px;
}
.left img
{
    width: 140px;
}
.left div{
    text-align: center;
    font-size: 23px;
    line-height: 34px;
}
.mid
{
    /* border:2px solid green; */
    display:block;
    margin: 45px auto;
    width:50% ;
}
.right
{
    /* border:2px solid yellow; */
    display:inline-block;
    position:absolute;
    right: 34px;
    top: 40px;
}
.navbar
{
    display: inline-block;
}
.navbar li
{
   
    display: inline-block;
    font-size: 25px;
}
.navbar li a   
{
color: whitesmoke;
text-decoration: none;
padding: 23px 11px;
}
.navbar li a:hover, .navbar li a.active
{
color: red;
text-decoration: underline;

}
.btn
{
    margin:0px 4px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 4px solid blue;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.btn:hover
{
    background-color: violet;
}
.container
{
  border: 2px solid white;
  /* margin: 90px 90px; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 8px 10px;
  width: 44%;
  border-radius: 80px;
  place-items: center;
}
.form-group input
{
    text-align: center;
    width: 508px;
    height: 34px;
    margin: 12px auto;
    padding: 2px 13px;
    font-size: 26px;
    display: block;
    border-radius: 10px;
    border:2px solid black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container h1
{
    text-align: center;
}
.container button
{
    display: block;
    width: 73%;
    margin: 34px auto;
    background-color: rgb(246, 227, 192);
}
.container button:hover{
    background-color: blue;
}


</style>
<body>
    <script>
        function submitnow() {
            alert("Thank you for joining Nitika Fitness! We will contact you soon.");
        }
function callMessage() {
    alert("We are happy to talk to you! Please call us at +91-636293727154.");
}

function emailMessage() {
    alert("Send us an email at contact@nitikafitness.com. We will reply shortly!");
}

function showMessage() {
    alert("Thank you for joining Nitika Fitness! We will contact you soon.");
}

    </script>
    
    <header class="header">
     <!-- Left box for logo  -->
        <div class="left">
              <img src="img1/gym.png" alt="">  
              <div>Nitika Fitness
              </div>
           
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
        </div>
        <!--Right bar for buttons  -->
        
        <div class="right">
            <button class="btn" onclick="callMessage()">Call us now</button>
            <button class="btn" onclick="emailMessage()">Email us</button>
        </div>
    </header>
    <div class="container">
<h1>Join the best gym of Bangalore now</h1>
<form>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Age">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Gender">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Locality">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Email id">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Phone Number">
    </div>
    <button class="btn" onclick="submitnow()">Submit Now</button>
</form>
    </div> 
</body>
</html>