<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
</head>
<link rel="stylesheet" href="css/style2.css">
<style>
    body
    {
        margin: 0px;
        padding: 0px;
        background: url('img2/flower.png');
        color: black;
        font-size: 23px;
        display: block;
    }
    .left
    {
        /* border: 4px solid blue; */
        display: inline-block;
        position: absolute;
        left: 21px;
        top: 20px;
        color: rgb(198, 248, 193); 
    }
    .left img
    {
        width: 140px;
        border :4px solid black;
        
    }
    .left div
    {
        font-size: 23px;
        text-align: center;
        line-height: 10px;
    }
 .mid
 {
    /* border: 4px solid green; */
    display: block;
    margin: 24px auto;
    width: 34%;
 }

 .right
 {
    /* border: 4px solid red; */
    position: absolute;
   display: block;  
   right: 34px;
   top: 45px;

 }
.navbar
{
    display: inline-block;
}
.navbar li 
{
display: inline-block;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 34px;
}
.navbar li a
{
    text-decoration: none;
    padding: 23px 26px;
}
.navbar li a:hover, .navbar li a:active
{
    color: aqua;
    text-decoration: overline;
}
.btn
{
    color:black;
    font-size: large;
    background-color: antiquewhite;
    border-radius: 39px;
    cursor: pointer;
    padding: auto;
}
.btn:hover
{
    color: rgb(168, 168, 247);
    background-color: black;
}
main {
    padding: 20px;
    background-color: rgba(242, 152, 152, 0.8);
}

h2 {
    color: #6ab47b;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px 0;
}
footer {
    background-color: #6ab47b;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img2/flowerlogo.png" alt="">
            <div>Nitikas Beautiful Flower</div>
        </div>
        <div class="mid">
<h1>welcome to the flower website</h1>
<ul class="navbar">
<ul>
    <li><a href="#Home">Home</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#Gallery">Gallery</a></li>
    <li><a href="#Contact">Contact</a></li>
</ul>

        </div>
        <div class="right">
            <button class="btn">Contact us</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Enjoy the beauty of flowers!</p>
            <img src="img2/flower.png" alt="Beautiful Flower">
        </section>
        <section id="about">
            <h2>About</h2>
            <p>Learn more about different types of flowers and their significance.</p>
        </section>
        <section id="gallery">
            <h2>Gallery</h2>
            <p>Check out our collection of beautiful flower images.</p>
            <img src="img2/flower1.jpg" alt="Flower 1">
            <img src="img2/flower2.jpg" alt="Flower 2">
            <img src="img2/flower3.jpg" alt="Flower 3">
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Contact us for more information about flowers.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Flower Website. All rights reserved.</p>
    </footer>
</body>
</html>