<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS ALERT,PROMPT,CONFIRM</title>
    <link rel="stylesheet" href="https://max cdn.bootstrapcdn.com/bootstrap\4.5.2\css/bootstrap.min.css">
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 110px;
        }
        .main-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        h3{
            font-weight: bold;
            font-size: 50px;
            color: rgb(90, 14, 106);
        }
        p{
            font-size:40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique;
        }
        h1
        {
            text-align: center;
        }
        .sidebar
        {
            background-color: rgb(109, 174, 230);
        }
        .content
        {
            background-color: rgb(244, 208, 142);
            padding: 50px;
            flex: 2;
            font-size: 33px;
          
        }     
       
        img{
            max-width: 100%;
            height: auto;
           
        }
        .extra
        {
            background-color: rgb(232, 173, 241);
            padding: 49px;
            text-align: center;
            font-weight: bolder;
          
        }
        .extra img {
            width: 100%; 
            max-width: 850px; 
            height: 550px;  
            display: block;
            margin: 0 auto;
         } 
    
        footer{
            text-transform: uppercase;
            margin: 50px;
            text-align: center;
            font-weight: bolder;
            font-size: 100px;
            font-style: italic;
        }
        footer button{
            color: beige;
            background-color: rgb(15, 17, 18);
        }
        button{
            font-size: 50px;
            color: white;
            background-color: rgb(19, 14, 14);
            font-style: italic;
        }
        footer .btn
        {
            font-size: 80px;
            font-weight: bold;
            border-radius: 10px;
        }
        footer p{
            font-size: 80px;
        }
    </style>
</head>
<body>
    <footer>
        <p>Like our tutorials?  Find tutorials on my programming language you need!</p>
        <button class="btn btn-dark">HTML</button>
        <button class="btn btn-dark">CSS</button>
        <button class="btn btn-dark">JAVA</button>
        <button class="btn btn-dark">PYTHON</button>
        <button class="btn btn-dark">PHP</button>
        <button class="btn btn-dark">SQL</button>
        <button class="btn btn-dark">JAVASCRIPT</button>
        <button class="btn btn-dark">C</button>
        <button class="btn btn-dark">C++</button>
        <button class="btn btn-dark">C#</button>
        <button class="btn btn-dark">BOOTSTRAP</button>
        <button class="btn btn-dark">JQUERY</button>
    </footer>
    <div class="container-fluid">
        <div class="row main-container">
            <div class="sidebar">
                <img src="logo.png"alt="js" style="width:1000px;height:1000px"; >
                <h2>JAVASCRIPT TUTORIAL </h2>
            </div>
            <div class="content">
                <h1>WINDOW ALERTS</h1>
                <h3>Alert():</h3>
                <p>An alert box is often used if you want to make information comes through to the user.</p>
                <button onclick="Function1()" class="btn bnt-primary">Click Here</button>
                <script>
                    function Function1()
                    {
                        alert("This is an alert box!")
                    }
                </script>
                <h3>Prompt():</h3>
                <p>A prompt box is often used if you want the user to input a value.</p>
                <button onclick="Function2()" class="btn bnt-primary">Click Here</button>
                <p id="new"></p>
                <script>
                    function Function2()
                    {
                        let text;
                        let person=prompt("Please enter yor favourite programming language:","Javascript");
                        if(person==null||person=="")
                    {
                        text="prompt has been cancelled"
                    }
                    else{
                        text="wow! You're right!"+person+"is an amazing language!";
                    }
                        document.getElementById("new").innerHTML=text;
                    }
                </script>
                <h3>confirm():</h3>
                <p>A confirm box is often used if you want the user to verify or accept something.</p>
                <p>Lets look at an example:</p>
                <button onclick="Function3()" class="btn bnt-primary">Click Here</button>
                <p id="demo"></p>
                <script>
                    function Function3()
                    {
                        var text;
                        if(confirm("This ia a confirm box!press ok or cancel!"))
                    {
                        text="You pressed OK!"
                    }
                    else{
                        text="You pressed Cancel!"
                    }
                        document.getElementById("new").innerHTML=text;
                    }
                </script>
            </div>
            <div class="extra">
                <img src="java.png"style="height:300%; width:400%";><br><br>
                <img src="html.png" style="height:300%; width:400%";><br><br>
                <button class="btn btn-dark" style="margin-right: 30px;">Exercises</button>
                <button class="btn btn-dark" style="margin-right: 30px;">Quizers</button>
            </div>
        </div>
    </div>
  
</body>
</html>