<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS IN BOOTSTRAP</title>
    <style>
        h4,h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            font-weight: 5000;
            text-align: center;
            color: rgb(32, 15, 158);
            padding: 23px;
            
        }
        .input{

            background-color: aquamarine;
        }
        .container{
            max-width: 100%;
            background-color: rgb(87, 97, 206);
        }
       
        body{
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
        }
        .primary:hover
        {
            color: azure;
            background-color: black;

        }
        .primary
        {
            color: pink;
            background-color: blue;
        }
        label{
            text-align: end;
        }
        .form-control:hover
        {
           color: rgb(143, 239, 136);
           background-color: rgb(214, 250, 187);
        }
        .form-group,button
        {
            /* width:105%; */
            padding:center;
        }
        .star
        {
            color: gold;
            font-size: 20px;
        }
        .form
        {
            background-color: rgb(100, 191, 251);
            /* padding: 100px;
            border-radius: 20px; */
        }
        button{
            padding: 12px;
            border-radius: 20px;
            width: 100%;
        }

        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="jumbotron" style="background-color: rgb(179, 106, 151);">
    <h1>Send us your Feedback</h1>
    <h4>We are always looking to improve our service.Thats why your feedback is more important to us.Please fill out the feedback from below and drop your suggestion. </h4>
  </div>
  <div class="container" style="max-width:100%">
    <h2>TOUR FEEDBACK</h2>
    <form class="form">
        <div class="row">
            <div class="col-md-6">
                <label for="fname">First Name:</label>
                <input type="text" class="form-control " placeholder="Enter your first name" id="fname" name="fname">
            </div>
            <div class="col-md-6">
                <label for="lname">Last Name:</label>
                <input type="text" class="form-control w-100" placeholder="Enter your last name" id="lname" name="lname">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
                <label for="phone">Phone Number:</label><br>
                <input type="tel" class="form-control"
                id="phone" name="phone" placeholder="Enter your Phone Number" maxlength="10">
            </div>
            <div class="col">
                <label for="mail">Email:</label><br>
                <input type="email" class="form-control" id="mail" name="mail" placeholder="Enter your email address" >
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <label for="gfname">Guides First Name:</label><br>
                <input type="text" class="form-control"  id="gfname" name="gfname" placeholder="Enter your Guides First Name" >
            </div>
            <div class="col">
                <label for="glname">Guides Last Name:</label><br>
                <input type="text" class="form-control"  id="glname" name="glname" placeholder="Enter your Guides Last Name" >
            </div>
        </div>
        <br>
        <p>How would you rate our service?</p>
        <div class="rating">
            <div class="form-check-inline">
                <label class="form-check-label">
                <input type="radio" class="form-check-input" name="rating" value="1">
                <span class="star">&#9733;</span>
            </label>
        </div>
        <br>
                <div class="form-check-inline">
                    <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="rating" value="2">
                    <span class="star">&#9733;&#9733;</span>
                    </label> 
                </div>
                <br>
                <div class="form-check-inline">
                        <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="rating" value="3">
                        <span class="star">&#9733;&#9733;&#9733;</span>
                        </label>
                    </div>
                    <br>
                        <div class="form-check-inline">
                            <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="rating" value="4">
                            <span class="star">&#9733;&#9733;&#9733;&#9733;</span>
                            </label>
                            </div>
                            <br>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                <input type="radio" class="form-check-input"name="rating" value="5">
                                <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                                </label>
        </div>
        <br><br>
        <!-- <div class="form-group mt-4"> -->
            <label for="self"> Where would you like to visit next?(select on):</label><br>
            <select class="form-control" id="self" name="selflist" >
                <option>Dubai</option>
                <option>Goa</option>
                <option>London</option>
                <option>New york</option>
                <option>Singapore</option>
                <option>Thailand</option>
                <option>Zimbabwe</option>
            </select>
        <!-- </div> -->
        <br>
        <p>What did you like about us?</p>
        <!-- <div class="form-check-inline"> -->
            <label class="form-check-label">
                <input type="checkbox" class="form-check-input">Assertiveness
            </label>
        <!-- </div> -->
        <!-- <div class="form-check-inline"> -->
            <label class="form-check-label">
                <input type="checkbox" class="form-check-input">Punctuality
            </label>
        <!-- </div> -->
        <!-- <div class="form-check-inline"> -->
            <label class="form-check-label">
                <input type="checkbox" class="form-check-input">Well Organised
            </label>
        <!-- </div> -->
        <!-- <div class="form-group mt-4"> -->
            <label for="comment">Comment:</label>
            <textarea class="form-control" rows="5" id="comment" name="comment"></textarea>
        <!-- </div> -->
        <button type="submit" class="primary">Submit</button>
    </form>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">

    </script>
    </body>
</html>